@article{beckmann1956studies,
    author = {Beckmann, Martin and McGuire, Charles B and Winsten, Christopher B},
    title = "{Studies in the Economics of Transportation}",
    journal = {The Economic Journal},
    volume = {67},
    number = {265},
    pages = {116-118},
    year = {1957},
    month = {03},
    issn = {0013-0133},
    doi = {10.2307/2227641},
    url = {https://doi.org/10.2307/2227641},
    eprint = {https://academic.oup.com/ej/article-pdf/67/265/116/27347704/ej0116.pdf},
}

    
    
